# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<-SCRIPT
	apt-get update
	apt-get install apache2 --yes
	cp /vagrant/Proyecto_CSS/* /var/www/html/ -r
	apt install vsftpd
	systemctl start vsftpd
	useradd -m hugoo -p '$6$LlYVA4uaZyM1J39y$uR7aXbb9ChjhYJB80DnS74WuvRP672PaMdbj6FSU8gvAQl5WnlIJGr8LPc2iVPu4ULFFSeIaVTQtBLk9H1FwK0'
	cd /home/hugoo
	mkdir ftp
	chown nobody:nogroup /home/hugoo/ftp
	chmod a-w /home/hugoo/ftp
	mkdir /home/hugoo/ftp/files
	chown hugoo:hugoo /home/hugoo/ftp/files
	cp /vagrant/vsftpd.conf /etc/vsftpd.conf
SCRIPT
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "private_network", ip: "10.40.1.2"
  config.vm.provision  "shell",
	inline: $script
end
